VIA 2 PATIO BAR para BAR;00:23;1:55
VIA 2 BAR para MMO;02:31;4:36
VIA 2 MMO para SVI;5:10;8:13
VIA 2 SVI para AEM;8:38;10:16
VIA 2 AEM para NSG;10:35;12:22
VIA 2 NSG para JMO;12:45;14:57
VIA 2 JMO para ITR;15:27;17:31
VIA 2 ITR para JRI;17:52;19:05
VIA 2 JRI para NSL;19:25;21:29
VIA 2 NSL para PMA;21:50;23:24
VIA 2 PMA para BCA;23:50;27:09
VIA 2 BCA para ANA;27:42;29:12
VIA 2 ANA para WLU;29:41;32:51
VIA 2 WLU para CNE;33:36;36:16
VIA 2 CNE para POR;36:41;41:20
VIA 2 POR para PATIO POR;41:52;42:57
