VIA 2 PATIO BAR para BAR;00:23;1:55
VIA 2 BAR para MMO;02:31;4:36
VIA 2 MMO para SVI;5:09;8:13
VIA 2 SVI para AEM;8:38;10:15
VIA 2 AEM para NSG;10:35;12:21
VIA 2 NSG para JMO;12:44;14:57
VIA 2 JMO para ITR;15:26;17:30
VIA 2 ITR para JRI;17:52;19:08
VIA 2 JRI para NSL;19:28;21:31
VIA 2 NSL para PMA;21:52;23:26
VIA 2 PMA para BCA;23:53;27:11
VIA 2 BCA para ANA;27:44;29:13
VIA 2 ANA para WLU;29:44;31:53
VIA 2 WLU para CNE;33:38;36:18
VIA 2 CNE para POR;36:46;41:21
VIA 2 POR para PATIO POR;41:53;42:58
