VIA 2 PATIO BAR para BAR;00:23;1:55
VIA 2 BAR para MMO;02:31;4:24
VIA 2 MMO para SVI;04:58;7:43
VIA 2 SVI para AEM;08:08;9:46
VIA 2 AEM para NSG;10:05;11:47
VIA 2 NSG para JMO;12:04;14:23
VIA 2 JMO para ITR;14:52;16:39
VIA 2 ITR para JRI;17:00;18:13
VIA 2 JRI para NSL;18:33;20:37
VIA 2 NSL para PMA;20:57;22:11
VIA 2 PMA para BCA;22:38;25:56
VIA 2 BCA para ANA;26:30;27:59
VIA 2 ANA para WLU;28:29;31:39
VIA 2 WLU para CNE;32:24;35:04
VIA 2 CNE para POR;35:29;40:07
VIA 2 POR para PATIO POR;40:40;41:45
